# DATABASE
POSTGRES_DB="gtfs"
POSTGRES_USER="gtfs"
POSTGRES_PASSWORD="gtfs"
DATABASE_URL="postgresql://gtfs:gtfsgtfs@localhost:5432/gtfs?schema=public"

#SYNC
SYNC_TRIPUPDATE_INTERVAL_MIN=1
USER_AGENT="APP/DISC (email@domain.com)"

# Misc
REDIS_URL="redis://localhost:6379"
TZ="Europe/Amsterdam"