# Database
DATABASE_URL="postgresql://gtfs:gtfsgtfs@localhost:5432/gtfs?schema=public"

#SYNC
SYNC_TRIPUPDATE_INTERVAL_MIN=1
USER_AGENT="APP/DISC (email@domain.com)"

# Rate Limiting
RATE_LIMIT_PER_10_MINUTES=100

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_CACHE_TTL_SECONDS=300

# Misc
TZ="Europe/Amsterdam"
SERVER_PROXIES=1